<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nidhi-- Developer Portfolio </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(6, 6, 27);
            color: white;
            font: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(60, 60, 153);

        }

        nav ul {
            display: flex;
            justify-content: center;

        }

        nav ul li {
            list-style: none;
            margin: 0 23px;

        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(152, 152, 199);
            font-size: 1.01rem;
        }

        main hr {
            border: 0;
            background: #6f77e9;
            height: 1.2px;
            margin: 60px 80px;
        }




        .left {
            font-size: 1.5rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 130px;
        }

        .firstSection>div {
            width: 30%;

        }

        .leftSection {

            font-size: 2.2rem;


        }

        .leftSection .buttons{
            padding: 5px;
        }
        .leftSection .btn {


            margin: 23px 0;
            padding:14px ;
            background-color:#1e2167;
            color:white;
            font-size: 18px;
            border: 2px solid white;
            border-radius: 6px;
            cursor: pointer;


        }


        .rightSection img {
            width: 80%;
            margin: 50px 0;
        }

        .purple {
            color: rgb(147, 105, 185);
        }

        .text-gray {
            color: gray;
        }

        #element {
            color: rgb(147, 105, 185);
            ;
        }

        .secondSection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;

        }

        .secondSection .box {
            background: white;
            width: 82vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }

        .secondSection .vertical {
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 111px;
        }

        .image-top {
            width: 23px;
            position: relative;
            top: -32px;
            left: -9px;
        }

        .vertical-title {
            position: relative;
            top: 75px;
            width: 150px;
            font-size: 14px;


        }

        .vertical-desc {
            position: relative;
            top: 86px;
            color: gray;
            width: 150px;
            font-size: 9px;

        }

        .secondSection h1 {
            font-size: 1.9rem;
        }
        footer{
            background-color: rgb(52, 49, 59);
            height: 230px;
        }
        .footer{
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;
        }
        .footer ul{
            list-style: none;
        }
        .footer >div{
            width: 200px;
        }
        footer .footer-rights{
            text-align: center;
            color:rgb(189, 109, 109);
            padding: 12px 0;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left"> Nidhi's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>

                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>

                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi, My name is <span class="purple">Nidhi</span>
                <div>and I am a passionate </div>

                <span id="element"></span>
                <div class="buttons">
                    <button class="btn">Download Resume</button>
                    <button class="btn"> VisitGitHub</button>

                </div>

            </div>
            <div class="rightSection">
                <img src="developer1.png.webp" alt="">
            </div>


        </section>
        <hr>
        <section class="secondSection">
            <span class="text-gray">What I have done so far</span>

            <h1>Work Experience</h1>
            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="html.png" alt="">
                    <div class="vertical-title">
                        HTML Developer (2010-2012)
                    </div>
                    <div class="vertical-desc">

                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reiciendis ipsam, quam, impedit vero
                        ipsum repellat aliquid dicta sapiente culpa ad eaque, hic nemo. Dolores, pariatur? Sunt quos
                        consequuntur distinctio facere.
                    </div>
                </div>

                <div class="vertical">
                    <img class="image-top" src="nodejs.png" alt="">
                    <div class="vertical-title">
                        Node.js Developer (2012-2014)
                    </div>
                    <div class="vertical-desc">

                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reiciendis ipsam, quam, impedit vero
                        ipsum repellat aliquid dicta sapiente culpa ad eaque, hic nemo. Dolores, pariatur? Sunt quos
                        consequuntur distinctio facere.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="javascript.png" alt="">
                    <div class="vertical-title">
                        Java Script Developer (2014-2016)
                    </div>
                    <div class="vertical-desc">

                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reiciendis ipsam, quam, impedit vero
                        ipsum repellat aliquid dicta sapiente culpa ad eaque, hic nemo. Dolores, pariatur? Sunt quos
                        consequuntur distinctio facere.
                    </div>
                </div>

                <div class="vertical">
                    <img class="image-top" src="react.png" alt="">
                    <div class="vertical-title">
                        React.js Developer (2016-2018)
                    </div>
                    <div class="vertical-desc">

                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reiciendis ipsam, quam, impedit vero
                        ipsum repellat aliquid dicta sapiente culpa ad eaque, hic nemo. Dolores, pariatur? Sunt quos
                        consequuntur distinctio facere.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="mongodb.png" alt="">
                    <div class="vertical-title">
                       MongoDB Developer (2018-2020)
                    </div>
                    <div class="vertical-desc">

                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reiciendis ipsam, quam, impedit vero
                        ipsum repellat aliquid dicta sapiente culpa ad eaque, hic nemo. Dolores, pariatur? Sunt quos
                        consequuntur distinctio facere.
                    </div>
                </div>
            </div>
       </div>
        </section>
    </main>
    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Nidhi's Developer Portfolio</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Contact</li>
                    <li>Services</li>
                </ul>
            </div>
            <div class="footer-third"></div>
             <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Contact</li>
                    <li>Services</li>
                </ul>
            <div class="footer-fourth"></div>
             <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Contact</li>
                    <li>Services</li>
                </ul>
        </div>
        <div class="footer-rights">
            WWW.nidhisportfolio.com | All rights reserverd
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <!-- Setup and start animation! -->
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer', 'Singing', 'Web Designer', 'Graphics Designer'],
            typeSpeed: 50,
        });
    </script>

</body>

</html>----